<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Text animation</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logo-black.png" async="true">
  <meta name="description" content="">
  <meta name="viewport" content="height=device-height, width=device-width, maximum-scale=1">
  <link rel="stylesheet" href="assets/styles.css?v=1">
</head>
<body>
  <section id="intro">
    <div class="i-l">
      <img id="logo" src="assets/images/logo-bg.png" alt="Logo" />
      <div class="blur"></div>
    </div>
    <div class="i-i">
      <a href="https://twitter.com" target="_blank"><img class="social" src="assets/images/icon_twitter.png" alt="Twitter logo"></a>
      <a href="https://discord.com" target="_blank"><img class="social" src="assets/images/icon_discord.png" alt="Discord logo"></a>
      <a href="https://medium.com" target="_blank"><img class="social" src="assets/images/icon_medium.png" alt="Medium logo"></a>
    </div>
    <div class="grid">
      <div class="g-m m-l">
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
      </div>
      <div class="g-c">
        <div class="g-l">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l o-sm">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l g-t">
          <div class="g-i">W</div>
          <div class="g-i">E</div>
          <div class="g-i"></div>
          <div class="g-i">A</div>
          <div class="g-i">R</div>
          <div class="g-i">E</div>
          <div class="g-i"></div>
          <div class="g-i">A</div>
          <div class="g-i"></div>
          <div class="g-i">G</div>
          <div class="g-i">A</div>
          <div class="g-i">M</div>
          <div class="g-i">I</div>
          <div class="g-i">N</div>
          <div class="g-i">G</div>
          <div class="g-i"></div>
          <div class="g-i">A</div>
          <div class="g-i">N</div>
          <div class="g-i">D</div>
          <div class="g-i"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i">M</div>
          <div class="g-i">U</div>
          <div class="g-i">L</div>
          <div class="g-i">T</div>
          <div class="g-i">I</div>
          <div class="g-i">M</div>
          <div class="g-i">E</div>
          <div class="g-i">D</div>
          <div class="g-i">I</div>
          <div class="g-i">A</div>
          <div class="g-i"></div>
          <div class="g-i">S</div>
          <div class="g-i">T</div>
          <div class="g-i">U</div>
          <div class="g-i">D</div>
          <div class="g-i">I</div>
          <div class="g-i">O</div>
          <div class="g-i">.</div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l g-t">
          <div class="g-i">B</div>
          <div class="g-i">U</div>
          <div class="g-i">I</div>
          <div class="g-i">L</div>
          <div class="g-i">D</div>
          <div class="g-i">I</div>
          <div class="g-i">N</div>
          <div class="g-i">G</div>
          <div class="g-i"></div>
          <div class="g-i">T</div>
          <div class="g-i">H</div>
          <div class="g-i">E</div>
          <div class="g-i"></div>
          <div class="g-i c-i">M</div>
          <div class="g-i c-i">E</div>
          <div class="g-i c-i">T</div>
          <div class="g-i c-i">A</div>
          <div class="g-i c-i">V</div>
          <div class="g-i c-i">E</div>
          <div class="g-i c-i">R</div>
          <div class="g-i c-i">S</div>
          <div class="g-i c-i">E</div>
          <div class="g-i"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i g-e"></div>
          <div class="g-i">1</div>
          <div class="g-i"></div>
          <div class="g-i">G</div>
          <div class="g-i">A</div>
          <div class="g-i">M</div>
          <div class="g-i">E</div>
          <div class="g-i"></div>
          <div class="g-i">A</div>
          <div class="g-i">T</div>
          <div class="g-i"></div>
          <div class="g-i">A</div>
          <div class="g-i"></div>
          <div class="g-i">T</div>
          <div class="g-i">I</div>
          <div class="g-i">M</div>
          <div class="g-i">E</div>
          <div class="g-i">.</div>
          <div class="g-i">.</div>
          <div class="g-i">.</div>
          <div class="g-i typing"></div>
          <div class="g-i"></div>
          <div class="g-i">.</div>
          <div class="g-i typing"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
        <div class="g-l o-sm">
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
          <div class="g-i"></div>
        </div>
      </div>
      <div class="g-m m-r">
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
        <div class="g-i"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    let _css = '';
    document.querySelectorAll(".g-l").forEach((_line, _l) => {
      _line.querySelectorAll(".g-i").forEach((_node, _n) => {
        _css += `.g-l:nth-child(${_l+1}) .g-i:nth-child(${_n+1}):before {
          animation: t${Math.floor(Math.random() * 3)} 0.5s ease-in ${Math.floor((Math.random() * 500) + 100)}ms
        }`
      })
    });
    document.querySelector(".m-l").querySelectorAll(".g-i").forEach((_node, _n) => {
      _css += `.m-l .g-i:nth-child(${_n+1}):before {
        animation: t${Math.floor(Math.random() * 3)} 0.5s ease-in ${Math.floor((Math.random() * 500) + 100)}ms
      }`
    })
    document.querySelector(".m-r").querySelectorAll(".g-i").forEach((_node, _n) => {
      _css += `.m-r .g-i:nth-child(${_n+1}):before {
        animation: t${Math.floor(Math.random() * 3)} 0.5s ease-in ${Math.floor((Math.random() * 500) + 100)}ms
      }`
    })
    const _st = document.createElement('style');
    if (_st.styleSheet) {
      _st.styleSheet.cssText = _css;
    } else {
      _st.appendChild(document.createTextNode(_css));
    }
    document.head.appendChild(_st);
  </script>
  <noscript>
    <style type="text/css">
      .g-l:nth-child(3n) .g-i:nth-child(3n):before,
      .g-l:nth-child(3n+1) .g-i:nth-child(3n+1):before,
      .g-l:nth-child(3n+2) .g-i:nth-child(3n+2):before,
      .g-m .g-i:nth-child(3n):before {
        animation: t0 0.5s ease-in-out 0.25s;
      }

      .g-l:nth-child(3n) .g-i:nth-child(3n+1):before,
      .g-l:nth-child(3n+1) .g-i:nth-child(3n+2):before,
      .g-l:nth-child(3n+2) .g-i:nth-child(3n):before,
      .g-i:nth-child(3n+1):before {
        animation: t1 0.5s ease-in 0.35s;
      }

      .g-l:nth-child(3n) .g-i:nth-child(3n+2):before,
      .g-l:nth-child(3n+1) .g-i:nth-child(3n):before,
      .g-l:nth-child(3n+2) .g-i:nth-child(3n+1):before,
      .g-i:nth-child(3n+2):before {
        animation: t2 0.5s ease-out 0.45s;
      }
    </style>
  </noscript>
</body>
</html>